Argus/MainWindow.xaml

<Window x:Class="Argus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Argus" Height="400" Width="400" Background="#1E1E1E" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <!-- Title -->
        <TextBlock Text="Argus" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,40,0,0" Foreground="White"/>
        <!-- Increased top margin to provide more space after heading -->

        <!-- Username label and text box -->
        <TextBox x:Name="usernameBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
                 Margin="0,125,0,0" Height="40" FontSize="14" Foreground="White" Background ="#2D2D2D"  
                 Padding="5"
                 materialDesign:HintAssist.Hint="Username"
                 MaxLength="20"
                 Style="{StaticResource MaterialDesignFilledTextBox}"/>

        <!-- Password label and password box -->
        <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"
                     Margin="0,195,0,0" Height="40" FontSize="14" Background ="#2D2D2D" 
                     Foreground="White" 
                     BorderBrush="#3A3A3A" BorderThickness="1" Padding="5"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>

        <!-- Login button -->
        <Button 
        Margin="0,250,0,0" Click="Button_Click_1"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
        materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
        Command="{Binding SaveCommand}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignFloatingActionLightButton}">

            <materialDesign:PackIcon Width="24" Height="24">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="Kind" Value="LoginVariant" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                <Setter Property="Kind" Value="Check" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>

    </Grid>
</Window>
